# Kotlin_MVVM

app/: build.gradle
app/src/androidTest/java/com/sample/taskbookmyshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/taskbookmyshow/: AppConfig.kt  AppConstant.kt  MainActivity.kt  MovieAdapter.kt  MovieListScreen.kt  MyApplication.kt
app/src/main/java/com/sample/taskbookmyshow/base/: BaseServiceModule.kt
app/src/main/java/com/sample/taskbookmyshow/model/: MovieData.kt
app/src/main/java/com/sample/taskbookmyshow/mvvm/: ApiCallInterface.kt  ApiResponse.kt  AppComponent.kt  AppModule.kt  MainViewModel.kt  Repository.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_list_screen.xml  movie_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/taskbookmyshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
